# 随手测试

(let ones (lambda (n) (map (lambda _ 1) (range 0 n))))

# > (ones 10)
# (1 1 1 1 1 1 1 1 1 1)

# ==========================

### 预定义的表操作:
(range 1 11)                          # -> (1 2 3 4 5 6 7 8 9 10)
(len (range 1 11))                    # -> 10 # (let l {range 1 11})
(car l)                               # -> 1
(cdr l)                               # -> (2 3 4 5 6 7 8 9 10)
(get 3 l)                             # -> 4
(list 1 3 {4} (range 1 3))            # -> (1 3 (4) (1 2)) # 只求值一次!
(cons  {3 (4)} 5)                     # -> (3 (4) 5) # 只求值一次!
((eval (car {+ 2 3})) 2 3)            # -> 5
(find 3 l)                            # -> 2
(insert 0 3 l)                        # -> (3 1 2 3 4 5 6 7 8 9 10)
(delete 3 l)                          # -> (1 2 3 5 6 7 8 9 10)
(apply + {2 4})                       # -> 6
(map neg (range 0 5))                 # -> (0 -1 -2 -3 -4)
(reduce + (range 0 5))                # -> 10
(filter (lamda x (> x 5)) (range 0 10)) # -> (6 7 8 9)
